# ModernNotepad

./: ModernNotepad.sln  README.md  _config.yml
ModernNotepad/: App.xaml  App.xaml.cs  ModernNotepad.csproj  Program.cs  app.manifest
ModernNotepad/Behaviors/: PasteContentBehavior.cs  PopupOpenedBehavior.cs  SelectionChangedBehavior.cs  TextChangedBehavior.cs  ZoomBehavior.cs
ModernNotepad/Converters/: BaseConverter.cs  BooleanToSelectedIndexConverter.cs  BooleanToTextWrappingConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToFlowDocumentConverter.cs  StringToFontFamilyConverter.cs  StringToZoomFactorConverter.cs
ModernNotepad/CustomControls/: DialogWindow.cs  DraggableBorder.cs  ModernTextBoxStyle.xaml  PanningBorder.cs  TextArea.cs  TextContextMenuEx.cs
ModernNotepad/Dialogs/: ContentDialogService.cs  SaveFileDialogService.cs
ModernNotepad/Locales/: LocaleRepository.cs  Strings_en-US.xaml  Strings_es-ES.xaml
ModernNotepad/Services/: AdornerService.cs  ApplicationThemeManager.cs  LocaleManager.cs  OpenFileDialogService.cs  PrintService.cs  SettingsManager.cs  WindowService.cs
ModernNotepad/Styles/: Fluent.xaml  FluentRadioButtonStyle.xaml  FluentStyle.xaml  TextAreaStyle.xaml
ModernNotepad/Util/: ApplicationThemeManager.cs  BooleanToTextWrappingConverter.cs  FontWrapper.cs  HighlightCurrentLineAdorner.cs  InverseBooleanToVisibilityConverter.cs  LocaleManager.cs  NativeMethods.cs  PrintDialogWrapper.cs  PrintService.cs  SettingsManager.cs  StringToFlowDocumentConverter.cs  StringToFontFamilyConverter.cs  TextContextMenuExExtension.cs  (+1 more)
(+39 files in other folders)
